<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flash_memory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSteelBlue"
    android:padding="40dp">

    <TextView
        android:id="@+id/input_box_flash_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_textview"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flash_pad_1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="1"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle= "packed"
        app:layout_constraintTop_toBottomOf="@+id/input_box_flash_memory"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/flash_pad_2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="2"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_1"
        app:layout_constraintTop_toBottomOf="@+id/input_box_flash_memory" />

    <Button
        android:id="@+id/flash_pad_3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="3"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_2"
        app:layout_constraintTop_toBottomOf="@+id/input_box_flash_memory" />


    <Button
        android:id="@+id/flash_pad_4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="4"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/numpad_buttons"
        android:text="5"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_6"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_4"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="6"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_5"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="7"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_4"
        />

    <Button
        android:id="@+id/flash_pad_8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/numpad_buttons"
        android:text="8"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_9"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_7"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="9"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_8"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_0"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/numpad_buttons"
        android:text="0"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toStartOf="@+id/flash_pad_special"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <Button
        android:id="@+id/flash_pad_special"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/numpad_buttons"
        android:text=""
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Lavender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flash_pad_0"
        app:layout_constraintTop_toBottomOf="@+id/flash_pad_9"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle= "packed"
        />

    <TextView
        android:id="@+id/timer_box_flash_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flash_starting_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>