<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CadetBlue"
    android:padding="40dp">

    <TextView
        android:id="@+id/input_box_written_math_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/rounded_corner_textview"
        android:textColor="@color/white"
        android:gravity="center"
        android:minWidth="200dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/calc_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/written_math_button"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/calc_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_box_written_math_screen" />

    <Button
        android:id="@+id/calc_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_1"
        app:layout_constraintEnd_toStartOf="@+id/calc_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_1"
        app:layout_constraintTop_toTopOf="@+id/calc_1" />

    <Button
        android:id="@+id/calc_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_2"
        app:layout_constraintTop_toTopOf="@+id/calc_1" />

    <Button
        android:id="@+id/calc_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/calc_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_1" />

    <Button
        android:id="@+id/calc_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_4"
        app:layout_constraintEnd_toStartOf="@+id/calc_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_1"
        app:layout_constraintTop_toTopOf="@+id/calc_4" />

    <Button
        android:id="@+id/calc_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_5"
        app:layout_constraintTop_toTopOf="@+id/calc_4" />

    <Button
        android:id="@+id/calc_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/calc_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_4" />

    <Button
        android:id="@+id/calc_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_7"
        app:layout_constraintEnd_toStartOf="@+id/calc_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_4"
        app:layout_constraintTop_toTopOf="@+id/calc_7" />

    <Button
        android:id="@+id/calc_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/calc_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/calc_8"
        app:layout_constraintTop_toTopOf="@+id/calc_7" />

    <Button
        android:id="@+id/calc_0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/written_math_button"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/calc_8"
        app:layout_constraintStart_toStartOf="@+id/calc_8"
        app:layout_constraintTop_toBottomOf="@+id/calc_8" />

    <TextView
        android:id="@+id/prob_box_written_math_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="420dp"
        android:background="@color/white"
        android:gravity="center"
        android:minWidth="250dp"
        android:minHeight="100dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timer_box_written_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>