<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heavyweight_weighted_object_button_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageButton
        android:id="@+id/weighted_object_image_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GhostWhite"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false" />


</LinearLayout>